<Window
    x:Class="ModVault.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModVault"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Top Bar: Folder Selection  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,10"
            Orientation="Horizontal">
            <Button
                x:Name="SelectFolderButton"
                Padding="10,5"
                Click="SelectFolderButton_Click"
                Content="Select Game Folder" />
            <TextBlock
                x:Name="FolderPathTextBlock"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontStyle="Italic"
                Text="No folder selected" />
        </StackPanel>

        <!--  Mods List  -->
        <ListBox
            x:Name="ModsListBox"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Click="OpenFolder_Click" Header="Open Folder" />
                                <Separator />
                                <MenuItem Click="DeleteMod_Click" Header="Delete Mod (Move to Recycle Bin)" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Click="ModCheckBox_Click"
                            IsChecked="{Binding IsEnabled}" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
